{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm -w run build:shared",
    "dev": "tsx watch src/index.ts",
    "predev:debug": "pnpm -w run build:shared",
    "dev:debug": "tsx watch --inspect src/index.ts",
    "prebuild": "pnpm -w run build:shared",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "eval:extraction": "tsx scripts/evalExtraction.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "fonts:generate": "tsx scripts/generateFonts.mts"
  },
  "dependencies": {
    "@djobi/shared": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@libpdf/core": "^0.4.2",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.99",
    "better-auth": "^1.7.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "pg": "^8.23.0",
    "unpdf": "^1.8.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@expo-google-fonts/noto-sans": "^0.4.2",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "subset-font": "^2.7.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
